{
  "name": "supergulp",
  "version": "1.0.0",
  "description": "learn Gulp by building an awesome development environment",
  "author": "pidokige02 <pidokige0204@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/register": "^7.18.9"
  }
}
